[options]
packages = find:

install_requires =
    farm-haystack==1.13.2
    pandas
    tqdm
    numba
    openpyxl
    datasets
    protobuf==3.20.2
    ujson
    evaluate

[options.extras_require]
dev =
    black
    isort
    pytest
    pre-commit

benchmark =
    beir
    kilt @ git+https://github.com/facebookresearch/KILT.git

ui =
    gunicorn
    uvicorn
    fastapi
    streamlit
    st-annotated-text
    pyvis
    matplotlib
    networkx

faiss-gpu =
    faiss-gpu

faiss-cpu =
    faiss-cpu==1.7.2

qdrant =
    qdrant_haystack>=0.0.4

image-generation =
    diffusers

knowledge_graph =
    spacy



[flake8]
ignore = E501
max-line-length = 100
